C:\Users\gazzo\Desktop\Project\Project\dataset\train>opencv_traincascade -data haarcascade -vec trainingSamples.vec -bg negative.dat -numPos 500 -numNeg 1000 -precalcValBufSize 2048 -precalcIdxBufSize 2048 -w 30 -h 60 -mode ALL
PARAMETERS:
cascadeDirName: haarcascade
vecFileName: trainingSamples.vec
bgFileName: negative.dat
numPos: 500
numNeg: 1000
numStages: 20
precalcValBufSize[Mb] : 2048
precalcIdxBufSize[Mb] : 2048
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 60
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [30,60] : 2448257

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    1000 : 1
Precalculation time: 25.329
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.998|    0.306|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 6 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 501
NEG count : acceptanceRatio    1000 : 0.398248
Precalculation time: 11.616
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.998|    0.745|
+----+---------+---------+
|   6|    0.996|    0.703|
+----+---------+---------+
|   7|    0.996|    0.629|
+----+---------+---------+
|   8|    0.998|    0.669|
+----+---------+---------+
|   9|    0.998|    0.479|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 41 minutes 36 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 502
NEG count : acceptanceRatio    1000 : 0.329489
Precalculation time: 11.842
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.996|    0.794|
+----+---------+---------+
|   6|    0.996|    0.836|
+----+---------+---------+
|   7|    0.996|     0.75|
+----+---------+---------+
|   8|    0.996|    0.525|
+----+---------+---------+
|   9|    0.996|    0.551|
+----+---------+---------+
|  10|    0.996|    0.558|
+----+---------+---------+
|  11|    0.996|    0.391|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 20 minutes 13 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   500 : 504
NEG count : acceptanceRatio    1000 : 0.463392
Precalculation time: 11.809
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.996|    0.902|
+----+---------+---------+
|   4|    0.996|    0.769|
+----+---------+---------+
|   5|        1|    0.777|
+----+---------+---------+
|   6|    0.996|    0.672|
+----+---------+---------+
|   7|    0.998|     0.63|
+----+---------+---------+
|   8|    0.996|    0.574|
+----+---------+---------+
|   9|    0.996|    0.561|
+----+---------+---------+
|  10|    0.996|    0.497|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 53 minutes 59 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   500 : 506
NEG count : acceptanceRatio    1000 : 0.368324
Precalculation time: 11.754
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.998|    0.904|
+----+---------+---------+
|   4|    0.996|    0.831|
+----+---------+---------+
|   5|    0.996|    0.725|
+----+---------+---------+
|   6|    0.996|    0.657|
+----+---------+---------+
|   7|    0.996|    0.614|
+----+---------+---------+
|   8|    0.996|    0.646|
+----+---------+---------+
|   9|    0.996|    0.537|
+----+---------+---------+
|  10|    0.996|    0.465|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 27 minutes 4 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   500 : 508
NEG count : acceptanceRatio    1000 : 0.201126
Precalculation time: 11.731
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|    0.996|    0.775|
+----+---------+---------+
|  10|    0.996|    0.682|
+----+---------+---------+
|  11|    0.996|    0.623|
+----+---------+---------+
|  12|    0.996|    0.625|
+----+---------+---------+
|  13|    0.996|    0.571|
+----+---------+---------+
|  14|    0.996|    0.619|
+----+---------+---------+
|  15|    0.996|     0.56|
+----+---------+---------+
|  16|    0.996|    0.395|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 24 minutes 46 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   500 : 510
NEG count : acceptanceRatio    1000 : 0.0752049
Precalculation time: 11.793
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.998|    0.881|
+----+---------+---------+
|   5|    0.996|    0.776|
+----+---------+---------+
|   6|    0.996|    0.776|
+----+---------+---------+
|   7|    0.996|    0.796|
+----+---------+---------+
|   8|    0.996|    0.746|
+----+---------+---------+
|   9|    0.996|     0.73|
+----+---------+---------+
|  10|    0.998|    0.627|
+----+---------+---------+
|  11|    0.996|    0.596|
+----+---------+---------+
|  12|    0.996|    0.543|
+----+---------+---------+
|  13|    0.998|    0.554|
+----+---------+---------+
|  14|    0.998|    0.481|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 10 minutes 34 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   500 : 511
NEG count : acceptanceRatio    1000 : 0.0844452
Precalculation time: 11.805
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|    0.998|    0.807|
+----+---------+---------+
|   8|        1|     0.85|
+----+---------+---------+
|   9|    0.998|     0.77|
+----+---------+---------+
|  10|    0.996|    0.661|
+----+---------+---------+
|  11|    0.996|    0.684|
+----+---------+---------+
|  12|    0.996|    0.634|
+----+---------+---------+
|  13|    0.998|    0.619|
+----+---------+---------+
|  14|    0.996|    0.606|
+----+---------+---------+
|  15|    0.996|    0.574|
+----+---------+---------+
|  16|    0.996|    0.462|
+----+---------+---------+
END>
Training until now has taken 0 days 5 hours 6 minutes 58 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   500 : 517
NEG count : acceptanceRatio    1000 : 0.0295238
Precalculation time: 11.833
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|    0.996|    0.897|
+----+---------+---------+
|   7|    0.998|    0.897|
+----+---------+---------+
|   8|    0.998|    0.871|
+----+---------+---------+
|   9|    0.996|    0.699|
+----+---------+---------+
|  10|    0.996|    0.591|
+----+---------+---------+
|  11|    0.996|    0.653|
+----+---------+---------+
|  12|    0.996|    0.698|
+----+---------+---------+
|  13|    0.996|    0.637|
+----+---------+---------+
|  14|    0.996|    0.638|
+----+---------+---------+
|  15|    0.996|    0.595|
+----+---------+---------+
|  16|    0.996|    0.437|
+----+---------+---------+
END>
Training until now has taken 0 days 6 hours 3 minutes 9 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   500 : 519
NEG count : acceptanceRatio    1000 : 0.0181703
Precalculation time: 11.71
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.996|     0.92|
+----+---------+---------+
|   4|    0.996|    0.865|
+----+---------+---------+
|   5|    0.996|    0.874|
+----+---------+---------+
|   6|    0.996|    0.867|
+----+---------+---------+
|   7|    0.996|     0.81|
+----+---------+---------+
|   8|    0.996|    0.747|
+----+---------+---------+
|   9|    0.996|    0.727|
+----+---------+---------+
|  10|    0.996|     0.77|
+----+---------+---------+
|  11|    0.996|    0.752|
+----+---------+---------+
|  12|    0.996|    0.752|
+----+---------+---------+
|  13|    0.996|    0.681|
+----+---------+---------+
|  14|    0.996|    0.614|
+----+---------+---------+
|  15|    0.996|    0.623|
+----+---------+---------+
|  16|    0.996|    0.645|
+----+---------+---------+
|  17|    0.996|    0.553|
+----+---------+---------+
|  18|    0.996|    0.514|
+----+---------+---------+
|  19|    0.996|    0.494|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 4 minutes 41 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   500 : 522
NEG count : acceptanceRatio    1000 : 0.024812
Precalculation time: 11.617
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.998|    0.933|
+----+---------+---------+
|   4|    0.996|    0.905|
+----+---------+---------+
|   5|    0.998|    0.917|
+----+---------+---------+
|   6|    0.998|    0.937|
+----+---------+---------+
|   7|    0.996|    0.873|
+----+---------+---------+
|   8|    0.996|    0.896|
+----+---------+---------+
|   9|    0.996|    0.822|
+----+---------+---------+
|  10|    0.996|    0.747|
+----+---------+---------+
|  11|    0.996|     0.75|
+----+---------+---------+
|  12|    0.996|    0.691|
+----+---------+---------+
|  13|    0.996|    0.728|
+----+---------+---------+
|  14|    0.996|    0.658|
+----+---------+---------+
|  15|    0.998|    0.664|
+----+---------+---------+
|  16|    0.998|    0.609|
+----+---------+---------+
|  17|    0.996|    0.562|
+----+---------+---------+
|  18|    0.996|    0.535|
+----+---------+---------+
|  19|    0.996|    0.567|
+----+---------+---------+
|  20|    0.996|    0.546|
+----+---------+---------+
|  21|    0.996|    0.549|
+----+---------+---------+
|  22|    0.996|    0.521|
+----+---------+---------+
|  23|    0.996|    0.501|
+----+---------+---------+
|  24|    0.996|    0.468|
+----+---------+---------+
END>
Training until now has taken 0 days 8 hours 22 minutes 43 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   500 : 532
NEG count : acceptanceRatio    1000 : 0.016592
Precalculation time: 11.684
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|    0.998|    0.972|
+----+---------+---------+
|   7|    0.996|    0.849|
+----+---------+---------+
|   8|    0.998|    0.881|
+----+---------+---------+
|   9|    0.998|    0.901|
+----+---------+---------+
|  10|    0.996|    0.837|
+----+---------+---------+
|  11|    0.996|    0.858|
+----+---------+---------+
|  12|    0.996|     0.77|
+----+---------+---------+
|  13|    0.996|     0.78|
+----+---------+---------+
|  14|    0.998|    0.815|
+----+---------+---------+
|  15|    0.998|    0.772|
+----+---------+---------+
|  16|    0.998|    0.806|
+----+---------+---------+
|  17|    0.996|    0.769|
+----+---------+---------+
|  18|    0.996|    0.713|
+----+---------+---------+
|  19|    0.996|    0.663|
+----+---------+---------+
|  20|    0.996|    0.675|
+----+---------+---------+
|  21|    0.996|      0.6|
+----+---------+---------+
|  22|    0.996|    0.533|
+----+---------+---------+
|  23|    0.996|    0.574|
+----+---------+---------+
|  24|    0.996|    0.481|
+----+---------+---------+
END>
Training until now has taken 0 days 9 hours 42 minutes 41 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   500 : 535
NEG count : acceptanceRatio    1000 : 0.00775922
Precalculation time: 11.669
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|    0.996|    0.897|
+----+---------+---------+
|   3|    0.996|    0.897|
+----+---------+---------+
|   4|    0.996|    0.899|
+----+---------+---------+
|   5|    0.996|    0.908|
+----+---------+---------+
|   6|    0.996|    0.908|
+----+---------+---------+
|   7|    0.996|    0.916|
+----+---------+---------+
|   8|    0.996|     0.93|
+----+---------+---------+
|   9|    0.996|    0.869|
+----+---------+---------+
|  10|    0.996|    0.779|
+----+---------+---------+
|  11|    0.996|     0.81|
+----+---------+---------+
|  12|    0.996|    0.821|
+----+---------+---------+
|  13|    0.996|    0.796|
+----+---------+---------+
|  14|    0.996|    0.784|
+----+---------+---------+
|  15|    0.996|    0.722|
+----+---------+---------+
|  16|    0.996|    0.704|
+----+---------+---------+
|  17|    0.996|    0.693|
+----+---------+---------+
|  18|    0.996|    0.701|
+----+---------+---------+
|  19|    0.996|    0.632|
+----+---------+---------+
|  20|    0.996|    0.726|
+----+---------+---------+
|  21|    0.996|    0.661|
+----+---------+---------+
|  22|    0.996|    0.697|
+----+---------+---------+
|  23|    0.996|    0.656|
+----+---------+---------+
|  24|    0.996|    0.617|
+----+---------+---------+
|  25|    0.996|    0.613|
+----+---------+---------+
|  26|    0.996|    0.595|
+----+---------+---------+
|  27|    0.996|    0.466|
+----+---------+---------+
END>
Training until now has taken 0 days 12 hours 34 minutes 1 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   500 : 539
NEG count : acceptanceRatio    1000 : 0.00540494
Precalculation time: 11.712
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|    0.996|    0.939|
+----+---------+---------+
|   7|    0.998|    0.962|
+----+---------+---------+
|   8|    0.996|    0.926|
+----+---------+---------+
|   9|    0.996|     0.93|
+----+---------+---------+
|  10|    0.996|    0.947|
+----+---------+---------+
|  11|    0.998|    0.923|
+----+---------+---------+
|  12|    0.998|    0.889|
+----+---------+---------+
|  13|    0.998|    0.841|
+----+---------+---------+
|  14|    0.996|    0.771|
+----+---------+---------+
|  15|    0.996|    0.796|
+----+---------+---------+
|  16|    0.996|    0.743|
+----+---------+---------+
|  17|    0.996|    0.762|
+----+---------+---------+
|  18|    0.996|    0.711|
+----+---------+---------+
|  19|    0.996|    0.685|
+----+---------+---------+
|  20|    0.996|    0.704|
+----+---------+---------+
|  21|    0.996|    0.666|
+----+---------+---------+
|  22|    0.996|    0.631|
+----+---------+---------+
|  23|    0.996|    0.611|
+----+---------+---------+
|  24|    0.996|    0.695|
+----+---------+---------+
|  25|    0.996|    0.569|
+----+---------+---------+
|  26|    0.996|    0.521|
+----+---------+---------+
|  27|    0.996|     0.48|
+----+---------+---------+
END>
Training until now has taken 0 days 14 hours 4 minutes 28 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   500 : 541
NEG count : acceptanceRatio    1000 : 0.00290744
Precalculation time: 11.657
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.998|    0.981|
+----+---------+---------+
|   4|    0.998|    0.981|
+----+---------+---------+
|   5|    0.996|    0.925|
+----+---------+---------+
|   6|    0.996|    0.934|
+----+---------+---------+
|   7|    0.996|    0.908|
+----+---------+---------+
|   8|    0.996|    0.892|
+----+---------+---------+
|   9|    0.996|    0.843|
+----+---------+---------+
|  10|    0.998|    0.851|
+----+---------+---------+
|  11|    0.996|    0.839|
+----+---------+---------+
|  12|    0.998|    0.798|
+----+---------+---------+
|  13|    0.996|    0.755|
+----+---------+---------+
|  14|    0.996|     0.81|
+----+---------+---------+
|  15|    0.996|     0.83|
+----+---------+---------+
|  16|    0.996|    0.782|
+----+---------+---------+
|  17|    0.996|    0.811|
+----+---------+---------+
|  18|    0.996|    0.835|
+----+---------+---------+
|  19|    0.996|    0.767|
+----+---------+---------+
|  20|    0.996|    0.723|
+----+---------+---------+
|  21|    0.996|    0.626|
+----+---------+---------+
|  22|    0.996|    0.684|
+----+---------+---------+
|  23|    0.996|    0.632|
+----+---------+---------+
|  24|    0.996|    0.524|
+----+---------+---------+
|  25|    0.996|    0.588|
+----+---------+---------+
|  26|    0.996|    0.565|
+----+---------+---------+
|  27|    0.996|    0.505|
+----+---------+---------+
|  28|    0.996|    0.489|
+----+---------+---------+
END>
Training until now has taken 0 days 15 hours 36 minutes 2 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   500 : 548
NEG count : acceptanceRatio    1000 : 0.00196212
Precalculation time: 11.61
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.998|    0.955|
+----+---------+---------+
|   6|    0.998|    0.931|
+----+---------+---------+
|   7|    0.996|    0.884|
+----+---------+---------+
|   8|    0.996|    0.906|
+----+---------+---------+
|   9|    0.996|    0.869|
+----+---------+---------+
|  10|    0.998|     0.89|
+----+---------+---------+
|  11|    0.998|    0.825|
+----+---------+---------+
|  12|    0.996|    0.785|
+----+---------+---------+
|  13|    0.996|    0.806|
+----+---------+---------+
|  14|    0.996|    0.815|
+----+---------+---------+
|  15|    0.996|    0.736|
+----+---------+---------+
|  16|    0.996|    0.772|
+----+---------+---------+
|  17|    0.996|     0.79|
+----+---------+---------+
|  18|    0.996|     0.75|
+----+---------+---------+
|  19|    0.996|    0.702|
+----+---------+---------+
|  20|    0.996|    0.718|
+----+---------+---------+
|  21|    0.996|     0.67|
+----+---------+---------+
|  22|    0.996|    0.573|
+----+---------+---------+
|  23|    0.996|    0.623|
+----+---------+---------+
|  24|    0.996|    0.643|
+----+---------+---------+
|  25|    0.996|    0.706|
+----+---------+---------+
|  26|    0.996|    0.667|
+----+---------+---------+
|  27|    0.996|    0.569|
+----+---------+---------+
|  28|    0.996|    0.563|
+----+---------+---------+
|  29|    0.996|    0.514|
+----+---------+---------+
|  30|    0.996|    0.544|
+----+---------+---------+
|  31|    0.996|    0.465|
+----+---------+---------+
END>
Training until now has taken 0 days 17 hours 12 minutes 42 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   500 : 552
NEG count : acceptanceRatio    1000 : 0.0019032
Precalculation time: 10.752
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.998|    0.945|
+----+---------+---------+
|   5|    0.998|    0.955|
+----+---------+---------+
|   6|    0.998|    0.959|
+----+---------+---------+
|   7|    0.996|    0.908|
+----+---------+---------+
|   8|    0.996|    0.891|
+----+---------+---------+
|   9|    0.996|    0.915|
+----+---------+---------+
|  10|    0.998|    0.923|
+----+---------+---------+
|  11|    0.996|    0.906|
+----+---------+---------+
|  12|    0.998|    0.901|
+----+---------+---------+
|  13|    0.996|    0.904|
+----+---------+---------+
|  14|    0.996|    0.862|
+----+---------+---------+
|  15|    0.996|    0.828|
+----+---------+---------+
|  16|    0.996|    0.856|
+----+---------+---------+
|  17|    0.996|    0.805|
+----+---------+---------+
|  18|    0.996|    0.806|
+----+---------+---------+
|  19|    0.996|    0.776|
+----+---------+---------+
|  20|    0.996|    0.758|
+----+---------+---------+
|  21|    0.996|    0.781|
+----+---------+---------+
|  22|    0.996|    0.673|
+----+---------+---------+
|  23|    0.996|    0.651|
+----+---------+---------+
|  24|    0.998|    0.725|
+----+---------+---------+
|  25|    0.996|    0.657|
+----+---------+---------+
|  26|    0.996|    0.627|
+----+---------+---------+
|  27|    0.996|    0.677|
+----+---------+---------+
|  28|    0.996|    0.691|
+----+---------+---------+
|  29|    0.996|    0.665|
+----+---------+---------+
|  30|    0.996|    0.584|
+----+---------+---------+
|  31|    0.996|    0.587|
+----+---------+---------+
|  32|    0.996|    0.548|
+----+---------+---------+
|  33|    0.996|    0.569|
+----+---------+---------+
|  34|    0.996|    0.492|
+----+---------+---------+
END>
Training until now has taken 0 days 19 hours 40 minutes 8 seconds.

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   500 : 581
NEG count : acceptanceRatio    1000 : 0.0008614
Precalculation time: 11.849
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.989|
+----+---------+---------+
|   5|        1|    0.992|
+----+---------+---------+
|   6|    0.998|    0.932|
+----+---------+---------+
|   7|    0.998|     0.94|
+----+---------+---------+
|   8|        1|     0.95|
+----+---------+---------+
|   9|        1|    0.875|
+----+---------+---------+
|  10|        1|    0.897|
+----+---------+---------+
|  11|    0.998|    0.829|
+----+---------+---------+
|  12|    0.998|    0.841|
+----+---------+---------+
|  13|    0.996|    0.831|
+----+---------+---------+
|  14|    0.996|    0.835|
+----+---------+---------+
|  15|    0.996|    0.797|
+----+---------+---------+
|  16|    0.996|    0.802|
+----+---------+---------+
|  17|    0.996|    0.852|
+----+---------+---------+
|  18|    0.996|    0.765|
+----+---------+---------+
|  19|    0.996|    0.816|
+----+---------+---------+
|  20|    0.996|    0.785|
+----+---------+---------+
|  21|    0.996|    0.791|
+----+---------+---------+
|  22|    0.996|    0.763|
+----+---------+---------+
|  23|    0.996|    0.678|
+----+---------+---------+
|  24|    0.996|     0.67|
+----+---------+---------+
|  25|    0.996|    0.577|
+----+---------+---------+
|  26|    0.996|    0.554|
+----+---------+---------+
|  27|    0.996|    0.547|
+----+---------+---------+
|  28|    0.996|    0.571|
+----+---------+---------+
|  29|    0.996|    0.584|
+----+---------+---------+
|  30|    0.996|    0.657|
+----+---------+---------+
|  31|    0.996|    0.563|
+----+---------+---------+
|  32|    0.996|    0.615|
+----+---------+---------+
|  33|    0.996|    0.529|
+----+---------+---------+
|  34|    0.996|    0.535|
+----+---------+---------+
|  35|    0.996|    0.527|
+----+---------+---------+
|  36|    0.996|    0.524|
+----+---------+---------+
|  37|    0.996|    0.537|
+----+---------+---------+
|  38|    0.996|    0.511|
+----+---------+---------+
|  39|    0.996|    0.528|
+----+---------+---------+
|  40|    0.996|    0.479|
+----+---------+---------+
END>
Training until now has taken 0 days 21 hours 59 minutes 58 seconds.

===== TRAINING 18-stage =====
<BEGIN
POS count : consumed   500 : 610
NEG count : acceptanceRatio    1000 : 0.000640498
Precalculation time: 11.729
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.987|
+----+---------+---------+
|   4|        1|    0.971|
+----+---------+---------+
|   5|        1|    0.957|
+----+---------+---------+
|   6|    0.996|    0.928|
+----+---------+---------+
|   7|    0.998|    0.932|
+----+---------+---------+
|   8|    0.998|    0.947|
+----+---------+---------+
|   9|    0.996|    0.903|
+----+---------+---------+
|  10|    0.996|    0.879|
+----+---------+---------+
|  11|    0.996|    0.896|
+----+---------+---------+
|  12|    0.996|    0.879|
+----+---------+---------+
|  13|    0.996|    0.847|
+----+---------+---------+
|  14|    0.996|    0.799|
+----+---------+---------+
|  15|    0.996|    0.716|
+----+---------+---------+
|  16|    0.996|    0.672|
+----+---------+---------+
|  17|    0.996|    0.712|
+----+---------+---------+
|  18|    0.996|    0.643|
+----+---------+---------+
|  19|    0.996|    0.603|
+----+---------+---------+
|  20|    0.996|    0.648|
+----+---------+---------+
|  21|    0.996|    0.682|
+----+---------+---------+
|  22|    0.996|    0.604|
+----+---------+---------+
|  23|    0.996|    0.641|
+----+---------+---------+
|  24|    0.996|    0.613|
+----+---------+---------+
|  25|    0.996|    0.602|
+----+---------+---------+
|  26|    0.996|      0.6|
+----+---------+---------+
|  27|    0.996|    0.595|
+----+---------+---------+
|  28|    0.996|    0.655|
+----+---------+---------+
|  29|    0.996|    0.592|
+----+---------+---------+
|  30|    0.996|    0.609|
+----+---------+---------+
|  31|    0.996|    0.547|
+----+---------+---------+
|  32|    0.996|    0.448|
+----+---------+---------+
END>
Training until now has taken 0 days 23 hours 48 minutes 40 seconds.

===== TRAINING 19-stage =====
<BEGIN
POS count : consumed   500 : 651
NEG count : acceptanceRatio    1000 : 0.000408312
Precalculation time: 11.787
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.953|
+----+---------+---------+
|   4|    0.998|    0.912|
+----+---------+---------+
|   5|    0.996|    0.911|
+----+---------+---------+
|   6|    0.996|    0.901|
+----+---------+---------+
|   7|    0.998|    0.922|
+----+---------+---------+
|   8|    0.996|     0.89|
+----+---------+---------+
|   9|    0.996|    0.868|
+----+---------+---------+
|  10|    0.998|    0.879|
+----+---------+---------+
|  11|    0.996|    0.861|
+----+---------+---------+
|  12|    0.996|    0.891|
+----+---------+---------+
|  13|    0.996|    0.881|
+----+---------+---------+
|  14|    0.996|    0.856|
+----+---------+---------+
|  15|    0.996|     0.87|
+----+---------+---------+
|  16|    0.996|    0.827|
+----+---------+---------+
|  17|    0.996|    0.769|
+----+---------+---------+
|  18|    0.998|    0.816|
+----+---------+---------+
|  19|    0.996|    0.822|
+----+---------+---------+
|  20|    0.996|     0.75|
+----+---------+---------+
|  21|    0.996|    0.693|
+----+---------+---------+
|  22|    0.996|    0.697|
+----+---------+---------+
|  23|    0.996|    0.651|
+----+---------+---------+
|  24|    0.996|    0.707|
+----+---------+---------+
|  25|    0.996|     0.72|
+----+---------+---------+
|  26|    0.996|    0.603|
+----+---------+---------+
|  27|    0.996|    0.651|
+----+---------+---------+
|  28|    0.996|    0.619|
+----+---------+---------+
|  29|    0.996|    0.558|
+----+---------+---------+
|  30|    0.996|    0.554|
+----+---------+---------+
|  31|    0.996|    0.559|
+----+---------+---------+
|  32|    0.996|     0.52|
+----+---------+---------+
|  33|    0.996|    0.475|
+----+---------+---------+
END>
Training until now has taken 1 days 1 hours 40 minutes 35 seconds.